# appengine-objectify-spring-transactions-example

./: README.md  pom.xml
src/main/java/com/example/: AppEngineTransactionManager.java
src/main/java/com/example/entities/: Car.java
src/main/java/com/example/facade/: TestBCI.java  TestBF.java
src/main/resources/: appengine-context.xml
src/test/java/com/example/: TransactionManagerTest.java
